Python  OVerview:
========================
-> Python is open source(free) programing language
-> Python is plateform independent(works on all operating system)
-> Python is interpreter based language (line by line execute of source code)
-> Python is easy to understand, less syntaxical 


Python Applications:
===============================
-> Data Science
-> Machine Learning
-> AI
-> Deep Learning
-> Web Development
	-> Flask
	-> DJango
-> Automation testing
	-> Selenium
-> IoT
-> Clouding Compting
-> Ethical Hacking 
etc.


Python Version and Environment
=================================
Version:
	3.8 beta
	3.7 stable
	3.6 stable	
	3.x
	2.x
Editor:
	- Python Shell/Console
		>>>
	- Python Scripting / source should be saved .py extension 

	- Other 
		. VSCode
		. Jupyter/Annoconda 
		. Sublime
		. PyCharm
		. Eclipse
		etc.

	
Python Programing Fundamental or Syntax:
===========================================
#   - single line comment
''' - multiple line comment
'''			

""" - multiple line comment
"""

''  - str
""  - str

[]  - list

()  - tuple, function 
{}  - dict, set 

Note: 
	python is case sensetive 




Python Datatype and variable
=============================
variable: 
	is temp. memory where data can stored

	Example:
		a  =1 #here a is variable and 1 is data or value

		b ='fklfhf'  #str
		c ="fihff" #str 


Data Type:
--------------------
	int		a =333
	float		a =544.4
	str		a ='ff444' or a ="flhfjf"
	bool		a= True or False 

	list		a =[111,323,44,5,65,'ffg',True]
			-list is collection of values or data 
			-list index start from 0
			-list last index is len/count - 1
			-list is mutable /data can be changed or modified

	tuple		d = (11,32,4,5,'fff')	
			-tuple is collection of values or data 
			-tuple index start from 0
			-tuple last index is len/count - 1
			-tuple is imutable /read only 
				
	dict		key:value
			x =  {1:'one','a':'alpha',10:[111,222,4,4]}
			keys  = 1, 'a' , 10
			values = one, alpha,  [111,222,4,4]

	set 		s = {'dove','iphone','dove'}
			-set contains unique value , one dove will be removed automatically
	

Example:
	a=1

	type(a)  #return class or data type



Input and Output:
====================
input()   #read data from console , default input type is str 
  int(input('enter data :')) #read and convert to int 

print()   #show data/message on console, and change line (new line)
print('hi',end='') #print and don't change line 


format()

Operator:
========================
Arithmetic:
	+
	-
	*	2*3 = 6
	**	2**3 = 8	 : power 
	/	23/10 = 2.3      (float)
	//	23//10 = 2       (int)
	%	23%10 = 3	 (remender)
Conditional:
	>
	>=
	<
	<=
	==
	!=
	in
	not in 
Assignment Operator:
	=	a =11
	+=	a+=10 or a= a+10	
	-=
	*=

Logical or bitwise:
	and		: if both condition true then true otherwise false
	or 		: if both condition false then false otherwise true 


	
Condition: is decision marking statement
==========================================
- if condition 
- if else condition 
- if elif elif elif ...else conditon / ladder if else
- nested if else/if inside if condition 




